# android.modern.mvvm.pattern

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sokum/mordern/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sokum/base/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderExt.kt
app/src/main/java/net/sokum/base/di/scope/: Scope.kt
app/src/main/java/net/sokum/base/helper/: KeyboardHelper.kt
app/src/main/java/net/sokum/base/list/: BaseListAdapter.kt  BaseViewHolder.kt  ListItem.kt  UnSupportViewHolder.kt  ViewHolderListAdapter.kt  ViewHolderMapper.kt  ViewModelListAdapter.kt
app/src/main/java/net/sokum/base/model/: BaseViewModel.kt  UxEventModel.kt
app/src/main/java/net/sokum/base/network/: ResopnseHandler.kt  Resource.kt
app/src/main/java/net/sokum/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/net/sokum/modern/app/: App.kt  AppImageLoaderModule.kt
app/src/main/java/net/sokum/modern/app/api/: GitHubApiService.kt
app/src/main/java/net/sokum/modern/app/data/: LocalUsersRepository.kt  RemoteUsersDataSource.kt  RemoteUsersRepository.kt  UserListResult.kt
app/src/main/java/net/sokum/modern/app/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/net/sokum/modern/app/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/net/sokum/modern/app/ui/main/: MainActivity.kt  MainModule.kt  MainTabAdapter.kt  (+1 more)
app/src/main/java/net/sokum/mordern/app/: App.kt  AppImageLoaderModule.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/net/sokum/mordern/app/api/: AuthInterceptor.kt  GitHubApiService.kt  NewsApiService.kt
app/src/main/java/net/sokum/mordern/app/data/: LocalUsersRepository.kt  NewsListRepository.kt  NewsListViewModel.kt  RemoteUserRepository.kt  RemoteUsersDataSource.kt  RemoteUsersRepository.kt  TopHeadLines.kt  UserListResult.kt
app/src/main/java/net/sokum/mordern/app/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/net/sokum/mordern/app/di/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/net/sokum/mordern/app/module/: LikeUserStorage.kt
app/src/main/java/net/sokum/mordern/app/ui/: NewsListFragment.kt  NewsListModule.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  main_activity.xml  main_cell_user_item.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/sokum/mordern/app/: ExampleUnitTest.kt
(+38 files in other folders)
